body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color: #f3f4f6;
}

header {
    background: #f2f2f2;
    padding: 10px 0;
    text-align: center;
}

.navbar {
    background-color: #d8b4fe;
    /* Light purple */
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    padding: 10px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 1000;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    text-decoration: none;
    color: #4c1d95;
    /* Dark purple */
    font-weight: bold;
}
.like-button-container {
    text-align: center;
    margin-top: 20px;
}

#likeButton {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

#likeButton:hover {
    background-color: #ff79b0;
}

.section-bg {
    background-color: #ffffff;
    /* White background for sections */
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    padding: 60px 0;
    
}

.photo-gallery {

    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 20px; /* Adjust the gap between images */
    width: 100%; /* Ensure the gallery spans the full width of the section */
    margin: 0; /* Remove any default margins */
    padding: 0; /* Ensure no padding affects layout */
    box-sizing: borde

}

.photo-gallery img {
    width: 100%; /* Make the images fill the grid column */

    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input,
form textarea,
form select,
form button {
    margin-top: 5px;
    padding: 10px;
    font-size: 16px;
}

footer {
    background: #f2f2f2;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
    overflow: hidden;
    margin-top: 48px;
}

@media (min-width: 1280px) {
    .container {
        flex-direction: row;
    }
}

.form-container {
    flex: 0.75;
    background-color: #5b21b6;
    /* Dark purple */
    padding: 32px;
    border-radius: 16px;
}

.section-sub-text {
    color: #d1d5db;
    /* Light gray */
    font-size: 16px;
}

.section-head-text {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.form {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.form-label {
    display: flex;
    flex-direction: column;
}

.label-text {
    color: white;
    font-weight: medium;
    margin-bottom: 16px;
}

.form-input {
    background-color: #7c3aed;
    /* Light purple */
    padding: 16px 24px;
    color: white;
    border-radius: 8px;
    border: none;
    outline: none;
    font-weight: medium;
}

.form-input::placeholder {
    color: #d1d5db;
    /* Light gray */
}

.submit-button {
    background-color: #7c3aed;
    /* Light purple */
    padding: 12px 12px;
    color: white;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(124, 58, 237, 0.1), 0 2px 4px -1px rgba(124, 58, 237, 0.06);
    /* Light purple shadow */
    border: none;
    cursor: pointer;
}

.canvas-container {
    flex: 1;
    height: 350px;
}

@media (min-width: 768px) {
    .canvas-container {
        height: 550px;
    }
}